0 seti 123 0 3       # registers[3] = 123
1 bani 3 456 3       # registers[3] &= 456
2 eqri 3 72 3        # registers[3] = 1 if registers[3] = 72 else 0
3 addr 3 5 5         # if registers[3] == 0 goto4 else goto5
4 seti 0 0 5         # goto1
5 seti 0 5 3         # registers[3] = 0

6 bori 3 65536 2     # registers[2] = registers[3] | 0x10000
7 seti 832312 1 3    # registers[3] = 0xcb338
8 bani 2 255 1       # registers[1] = registers[2] & 0xff
9 addr 3 1 3         # registers[3] += registers[1]
10 bani 3 16777215 3 # registers[3] &= 0xffffff
11 muli 3 65899 3    # registers[3] *= 0x1016b
12 bani 3 16777215 3 # registers[3] &= 0xffffff

13 gtir 256 2 1      # registers[1] = 1 if 256 >= registers[2] else 0
14 addr 1 5 5        # if registers[1] == 1 goto16 else goto15
15 addi 5 1 5        # goto21
16 seti 27 7 5       # goto28
17 seti 0 2 1        # registers[1] = 0
18 addi 1 1 4        # registers[4] = registers[1] + 1
19 muli 4 256 4      # registers[4] *= 256 # << 8
20 gtrr 4 2 4        # registers[4] = 1 if registers[4] >= registers[2] else 0
21 addr 4 5 5        # if registers[4] == 1 goto23 else goto22
22 addi 5 1 5        # goto28
23 seti 25 1 5       # goto26
24 addi 1 1 1        # registers[1] += 1
25 seti 17 0 5       # goto18
26 setr 1 7 2        # registers[2] = registers[1]
27 seti 7 2 5        # goto8
28 eqrr 3 0 1        # registers[1] = 1 if registers[3] == registers[0] else 0
29 addr 1 5 5        # if registers[1] == 1 exit else goto31
30 seti 5 5 5        # goto6

registers[0] does not change
we only exit if registers[3] == registers[0]
we need to understand how registers[3] gets updated through the course of the program
